<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>男人装分类</title>
	<link rel="stylesheet" href="css/liebiao.css">
	<link rel="shortcut icon" href="img/gouwuche.png">
	<script src="js/rem.js"></script>
</head>
<body>
	<div class="header">
		<a href="fenlei.html" class="paizi"><i class="iconfont">&#xe65b;</i></a>
		<span>休闲运动鞋</span>
		<i class="iconfont xiaoxi">&#xe69a;</i>
	</div>
		<div class="nav">
		<ul>
			<li>
				<a href="">默认排序<i class="iconfont"></i></a>
			</li>
			<li>
				<a href=""><i class="iconfont"></i>显示有货</a>
			</li>
			<li>
				<a href="">筛选<i class="iconfont"></i></a>
			</li>
		</ul>
	</div>
	<div class="list">
		<ul>
			<li>
				<a href="xiangqi.html">
					<img src="img/xie_03.png" alt="">
					<div class="pri">
						<span>￥149</span>
						<s>￥359</s>
						<em>月销198笔</em>
					</div>
					<p>加特波斯 潮流男鞋新款时尚百搭休闲篮球鞋DY7112</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/xie_05.png" alt="">
					<div class="pri">
						<span>￥229</span>
						<s>￥459</s>
						<em>月销198笔</em>
					</div>
					<p>加特波斯 潮流男鞋新款时尚百搭休闲篮球鞋DY7112</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/xie_06.png" alt="">
					<div class="pri">
						<span>￥149</span>
						<s>￥359</s>
						<em>月销198笔</em>
					</div>
					<p>加特波斯 潮流男鞋新款时尚百搭休闲篮球鞋DY7112</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/xie_07.png" alt="">
					<div class="pri">
						<span>￥229</span>
						<s>￥459</s>
						<em>月销198笔</em>
					</div>
					<p>加特波斯 潮流男鞋新款时尚百搭休闲篮球鞋DY7112</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/xie_03.png" alt="">
					<div class="pri">
						<span>￥149</span>
						<s>￥359</s>
						<em>月销198笔</em>
					</div>
					<p>加特波斯 潮流男鞋新款时尚百搭休闲篮球鞋DY7112</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/xie_05.png" alt="">
					<div class="pri">
						<span>￥229</span>
						<s>￥459</s>
						<em>月销198笔</em>
					</div>
					<p>加特波斯 潮流男鞋新款时尚百搭休闲篮球鞋DY7112</p>
				</a>
			</li>
		</ul>
	</div>
	
</body>
</html>