<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>我的</title>
	<link rel="stylesheet" href="css/my.css">
	<link rel="shortcut icon" href="img/gouwuche.png">
	<script src="js/rem.js"></script>
</head>
<body>
<!-- 头部 -->
	<div class="header">
		<a class="paizi"><i class="iconfont">&#xe608;</i></a>
		<i class="iconfont xiaoxi">&#xe69a;</i>
	</div>
	<div class="user">
		<div class="touxiang">
			<img src="img/user.jpg" alt="">
		</div>
		<a href="">° 宋兵甲 °</a>
	</div>
	<!-- 收藏 -->
	<div class="shoucang">
		<ul>
			<li>
				<a href="">
					<i>10</i>
					<em>收藏的商品</em>
				</a>
			</li>
			<li>
				<a href="">
					<i>2</i>
					<em>收藏的品牌</em>
				</a>
			</li>
			<li>
				<a href="">
					<i>32</i>
					<em>我的足迹</em>
				</a>
			</li>
		</ul>
	</div>
	<!-- 我都订单 -->
	<div class="dingdan">
		<div class="dingdan_name">
			<i>我的订单</i>
			<a href="">查看全部订单<i class="iconfont">&#xe651;</i></a>
		</div>
		<div class="wuliu">
			<ul>
				<li>
					<a href="">
						<i class="iconfont">&#xe668;</i>
						<em>我的足迹</em>
					</a>
				</li>
				<li>
					<a href="">
						<i class="iconfont">&#xe601;</i>
						<em>我的足迹</em>
					</a>
				</li>
				<li>
					<a href="">
						<i class="iconfont">&#xe658;</i>
						<em>我的足迹</em>
					</a>
				</li>
				<li>
					<a href="">
						<i class="iconfont">&#xe656;</i>
						<em>我的足迹</em>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- 财富 -->
	<div class="caifu">
		<ul>
			<li>
				<a href="">
					<i class="iconfont">&#xe648;</i>
					<em>我的足迹</em>
				</a>
			</li>
			<li>
				<a href="">
					<i class="iconfont">&#xe67d;</i>
					<em>我的足迹</em>
				</a>
			</li>
			<li>
				<a href="">
					<i class="iconfont">&#xe61e;</i>
					<em>我的足迹</em>
				</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="">
					<i class="iconfont">&#xe60f;</i>
					<em>我的足迹</em>
				</a>
			</li>
			<li>
				<a href="">
					<i class="iconfont">&#xe615;</i>
					<em>我的足迹</em>
				</a>
			</li>
			<li>
				<a href="">
					<i class="iconfont">&#xe68e;</i>
					<em>我的足迹</em>
				</a>
			</li>
		</ul>
	</div>
	<!-- footer -->
	<div class="footer">
		<ul>
			<li>
				<a href="index.html">
					<i class="iconfont">&#xe603;</i>
					<em>首页</em>
				</a>
			</li>
			<li>
				<a href="fenlei.html">
					<i class="iconfont">&#xe61b;</i>
					<em>分类</em>
				</a>
			</li>
			<li>
				<a href="">
					<i class="iconfont">&#xe60e;</i>
					<em>购物车</em>
				</a>
			</li>
			<li>
				<a href="">
					<i class="iconfont">&#xe640;</i>
					<em>我</em>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>