<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>商品详情</title>
	<link rel="stylesheet" href="css/xiangqing.css">
	<link rel="shortcut icon" href="img/gouwuche.png">
	<script src="js/rem.js"></script>
</head>
<body>
	<div class="header">
		<a href="liebiao.html"><i class="iconfont fh">&#xe65b;</i></a>
		<p>商品详情</p>
		<i class="iconfont fx">&#xe62a;</i>
	</div>
	<!-- 图片 -->
	<div class="pic">
		<ul>
			<li>
				 <img src="img/xiangqing_02.png" alt="">
			</li>
			<li>
				 <img src="img/xiangqing_02.png" alt="">
			</li>
			<li>
				 <img src="img/xiangqing_02.png" alt="">
			</li>
			<li>
				 <img src="img/xiangqing_02.png" alt="">
			</li>
			<li>
				 <img src="img/xiangqing_02.png" alt="">
			</li>
		</ul>
		<div class="lunbo">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div class="pri">
		<div class="jieshao">
			<em>移动端专享 在线支付立减10元 </em> 加特波斯 潮流男鞋新款时尚百搭休闲篮球鞋DY7112
		</div>
		<div class="jiage">
			<div class="jiage_left">￥149</div>
			<div class="jiage_right">
				<p class="zhekou">3.8折</p>
				<p class="baoyou">包邮</p>
			</div>
		</div>
		<div class="yuanjia">
			<s>￥359</s>
			<span>库存1799</span>
		</div>
	</div>
	<!-- 活动 -->
	<div class="huodong">
		<ul>
			<li>
				<a href="">
					<i>满减</i>
					<p>&nbsp;领券满199减20 299减30</p>
					<em>&gt;</em>
				</a>
			</li>
			<li>
				<a href="">
					<i>支付</i>
					<p>&nbsp;在线支付立减10元</p>
					<em>&gt;</em>
				</a>
			</li>
		</ul>
	</div>
	<!-- 选项 -->
	<div class="xuanxiang">
		<div class="color">
			<p>颜色</p>
			<ul>
				<li>彩色</li>
				<li>黑红</li>
				<li>黑灰</li>
			</ul>
		</div>
		<div class="color">
			<p>尺码</p>
			<ul>
				<li>39</li>
				<li>40</li>
				<li>41</li>
				<li>42</li>
				<li>43</li>
			</ul>
		</div>
	</div>
	<!-- 实物图片 -->
	<div class="pick">
		<img src="img/shiwu_03.png" alt="">
		<img src="img/shiwu_2.png" alt="">
	</div>
	<!-- footer -->
	<div class="footer">
		<ul>
			<li>
				<a href="">
					<i class="iconfont">&#xe606;</i>
					<em>客服</em>
				</a>
			</li>
			<li>
				<a href="">
					<i class="iconfont">&#xe65e;</i>
					<em>购物车</em>
				</a>
			</li>
			<li>
				<a href="">
					<i class="iconfont">&#xe601;</i>
					<em>收藏</em>
				</a>
			</li>
			<li>
				<a href="">
					<em>加入购物车</em>
				</a>
			</li>
			<li>
				<a href="">
					<em>直接购买</em>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>